# Azure OpenAI Service Configuration
AZURE_OPENAI_ENDPOINT="az_oai_endpoint"
AZURE_OPENAI_DEPLOYMENT_NAME="az_oai_api_deployment_name"
AZURE_OPENAI_MODEL_NAME="az_oai_api_model_name"
AZURE_OPENAI_API_VERSION="az_oai_api_version"
AZURE_OPENAI_API_KEY="az_oai_api_key"

# LangGraph Configuration
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="lg_api_key"
LANGSMITH_TRACING="true"

# Application specific configuration
REPROMPTING="true"
MAX_PROMPTS=2

# Document processing configuration
CHUNK_SIZE=1024
CHUNK_OVERLAP=128